<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_delay="2000"
            app:iss_period="2000"
            app:iss_text_align="CENTER" />

    </androidx.cardview.widget.CardView>


<!--    <HorizontalScrollView-->
<!--        android:id="@+id/horizontalScrollView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->


<!--            <ImageButton-->
<!--                android:id="@+id/All"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:clickable="true"-->
<!--                android:background="@drawable/round"-->
<!--                android:contentDescription="all"-->
<!--                android:focusable="true"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/all"-->
<!--                app:shapeAppearanceOverlay="@style/roundedImageView" />-->

<!--            <Button-->
<!--                android:id="@+id/CSE"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:drawableLeft="@drawable/cse"-->
<!--                android:text=" CSE"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                app:strokeColor="@color/black"-->
<!--                app:strokeWidth="4dp" />-->

<!--            <Button-->
<!--                android:id="@+id/Electrical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:drawableLeft="@drawable/electrical"-->
<!--                android:text=" Electrical"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                app:strokeColor="@color/black"-->
<!--                app:strokeWidth="4dp" />-->

<!--            <Button-->
<!--                android:id="@+id/Mechanical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:drawableLeft="@drawable/mechanical"-->
<!--                android:text=" Mechanical"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                app:strokeColor="@color/black"-->
<!--                app:strokeWidth="4dp" />-->

<!--            <Button-->
<!--                android:id="@+id/Civil"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:drawableLeft="@drawable/civil"-->
<!--                android:text=" Civil"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                app:strokeColor="@color/black"-->
<!--                app:strokeWidth="4dp" />-->

<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="4">


            <androidx.cardview.widget.CardView
                android:id="@+id/classrooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="center"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="classromm"
                        android:scaleType="centerCrop"
                        android:src="@drawable/classroom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="8dp"
                        android:text="Classrooms"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/labs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="labs"
                        android:src="@drawable/labs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="2dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:text="      Labs     "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="Mess"
                        android:src="@drawable/mess" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:paddingTop="8dp"
                        android:text="      Mess      "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="playing_ground"
                        android:src="@drawable/playing_ground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:paddingTop="8dp"
                        android:text="    Ground    "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/garden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="garden"
                        android:src="@drawable/garden" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:paddingTop="8dp"
                        android:text="     Garden    "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="cafe"
                        android:src="@drawable/cafe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:paddingTop="8dp"
                        android:text="      Cafe       "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hostels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="3dp"
                        android:contentDescription="Hostels"
                        android:src="@drawable/hostel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:paddingTop="8dp"
                        android:text="    Hostels     "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/event_halls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="event halls"
                        android:src="@drawable/event_halls" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:paddingTop="8dp"
                        android:text="Event Halls"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="gym"
                        android:src="@drawable/gym" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:paddingTop="8dp"
                        android:text="        Gym       "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="Events"
                        android:src="@drawable/events" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:paddingTop="8dp"
                        android:text="     Events    "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/research"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="Bus Facility"
                        android:src="@drawable/research" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:paddingTop="8dp"
                        android:text="    Research   "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bus_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_cardview"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="classromm"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bus_facility" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:paddingTop="5dp"
                        android:text="Bus Facility"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
